<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Phaser Game</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <!-- <link rel="preload" as="font" href="/assets/fonts/dorfscratch-Regular.otf"> -->
    <style type="text/css">
        html { width: 100%; }
        body {
            margin: 0 auto;
        }
        @font-face {
          font-family: "dorfscratch";
          src: url("/assets/fonts/dorfscratch.ttf");
          font-smooth: never;
          -webkit-font-smoothing : none;
        }
        @font-face {
          font-family: "dorfscratch-mono";
          src: url("/assets/fonts/dorfscratch-mono.ttf");
          font-smooth: never;
          -webkit-font-smoothing : none;
        }        @font-face {
          font-family: "dorfbold";
          src: url("/assets/fonts/dorfbold.ttf");
          font-smooth: never;
          -webkit-font-smoothing : none;
        }
        @font-face {
          font-family: "dorfbold";
          src: url("/assets/fonts/dorfbold-mono.ttf");
          font-smooth: never;
          -webkit-font-smoothing : none;
        }        @font-face {
          font-family: "kerriefont";
          src: url("/assets/fonts/kerriefont.ttf");
          font-smooth: never;
          -webkit-font-smoothing : none;
        }
        @font-face {
          font-family: "kerriefont-mono";
          src: url("/assets/fonts/kerriefont-mono.ttf");
          font-smooth: never;
          -webkit-font-smoothing : none;
        }
    </style>
</head>
<body>
  <style>
    body, html, canvas {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    canvas {
      height: initial;
    }
  </style>
  <script type="module" src="game.js"></script>
  <div style="font-family:dorfscratch; position:absolute; left:-1000px; visibility:hidden;">.</div>
  <div style="font-family:dorfscratch-mono; position:absolute; left:-1000px; visibility:hidden;">.</div>
  <div style="font-family:dorfbold; position:absolute; left:-1000px; visibility:hidden;">.</div>
  <div style="font-family:dorfbold-mono; position:absolute; left:-1000px; visibility:hidden;">.</div>
  <div style="font-family:kerriefont; position:absolute; left:-1000px; visibility:hidden;">.</div>
  <div style="font-family:kerriefont-mono; position:absolute; left:-1000px; visibility:hidden;">.</div>
</body>
</html>
