<?xml version="1.0"?>
<font>
  <info face="dorfscratch" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="29" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="dorfscratch-Regular_0.png" />
  </pages>
  <chars count="90">
    <char id="32" x="56" y="39" width="3" height="1" xoffset="-1" yoffset="31" xadvance="11" page="0" chnl="15" />
    <char id="33" x="250" y="0" width="3" height="13" xoffset="1" yoffset="16" xadvance="4" page="0" chnl="15" />
    <char id="34" x="235" y="25" width="9" height="7" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="39" x="17" y="39" width="3" height="7" xoffset="1" yoffset="19" xadvance="4" page="0" chnl="15" />
    <char id="40" x="167" y="14" width="6" height="13" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="41" x="174" y="14" width="6" height="13" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="42" x="52" y="39" width="3" height="1" xoffset="-1" yoffset="31" xadvance="1" page="0" chnl="15" />
    <char id="43" x="200" y="25" width="9" height="10" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="44" x="21" y="39" width="6" height="6" xoffset="1" yoffset="26" xadvance="8" page="0" chnl="15" />
    <char id="45" x="28" y="39" width="9" height="3" xoffset="1" yoffset="23" xadvance="11" page="0" chnl="15" />
    <char id="46" x="48" y="39" width="3" height="3" xoffset="1" yoffset="26" xadvance="4" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="48" x="120" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="49" x="130" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="50" x="140" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="51" x="150" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="52" x="160" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="53" x="170" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="54" x="180" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="55" x="190" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="56" x="200" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="57" x="210" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="58" x="227" y="25" width="3" height="10" xoffset="4" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="59" x="181" y="14" width="6" height="13" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="60" x="220" y="25" width="6" height="10" xoffset="1" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="61" x="210" y="25" width="9" height="10" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="62" x="249" y="14" width="6" height="10" xoffset="1" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="63" x="20" y="14" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="65" x="30" y="14" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="66" x="40" y="14" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="67" x="50" y="14" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="68" x="60" y="14" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="69" x="70" y="14" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="70" x="80" y="14" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="71" x="90" y="14" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="72" x="100" y="14" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="73" x="110" y="14" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="74" x="120" y="14" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="75" x="130" y="14" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="76" x="140" y="14" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="77" x="150" y="14" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="78" x="10" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="79" x="20" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="80" x="70" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="81" x="0" y="14" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="82" x="110" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="83" x="10" y="14" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="84" x="240" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="85" x="220" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="86" x="100" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="87" x="90" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="88" x="80" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="89" x="60" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="90" x="30" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="91" x="160" y="14" width="6" height="13" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="92" x="40" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="93" x="188" y="14" width="6" height="13" xoffset="1" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="94" x="245" y="25" width="9" height="7" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="95" x="38" y="39" width="9" height="3" xoffset="1" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="96" x="10" y="39" width="6" height="7" xoffset="1" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="97" x="199" y="14" width="9" height="10" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="98" x="209" y="14" width="9" height="10" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="99" x="219" y="14" width="9" height="10" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="100" x="229" y="14" width="9" height="10" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="101" x="239" y="14" width="9" height="10" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="102" x="0" y="28" width="9" height="10" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="103" x="10" y="28" width="9" height="10" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="104" x="20" y="28" width="9" height="10" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="105" x="231" y="25" width="3" height="10" xoffset="1" yoffset="19" xadvance="4" page="0" chnl="15" />
    <char id="106" x="30" y="28" width="9" height="10" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="107" x="40" y="28" width="9" height="10" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="108" x="50" y="28" width="9" height="10" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="109" x="60" y="28" width="9" height="10" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="110" x="70" y="28" width="9" height="10" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="111" x="80" y="28" width="9" height="10" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="112" x="90" y="28" width="9" height="10" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="113" x="100" y="28" width="9" height="10" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="114" x="110" y="28" width="9" height="10" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="115" x="190" y="28" width="9" height="10" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="116" x="120" y="28" width="9" height="10" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="117" x="130" y="28" width="9" height="10" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="118" x="140" y="28" width="9" height="10" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="119" x="150" y="28" width="9" height="10" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="120" x="160" y="28" width="9" height="10" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="121" x="170" y="28" width="9" height="10" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="122" x="180" y="28" width="9" height="10" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="123" x="50" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="124" x="195" y="14" width="3" height="13" xoffset="4" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="125" x="230" y="0" width="9" height="13" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="126" x="0" y="39" width="9" height="7" xoffset="1" yoffset="19" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
